{
  "name": "H.E.R Fansite",
  "short_name": "hersite",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id":"/",
  "icons": [
    {
      "src": "symlarlogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "symlarlogo_512.png",
      "type": "image/png",
      "sizes": "512x512"    
    }
  ]
}
